<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 99%;
            background-color: aliceblue;
           padding-left: 7px;
           padding-top: 15px;
        }
        .head1{
   
    border-radius:5px;
        width:150px;
    height: 25px;
    color: azure;
    padding-left: 10px;
    padding-top:5px;
    font-size: 20px;
font-weight: 200;
}
nav{
    background-color: black;
    border-radius:5px 5px 0px 0px;
    color:white;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    

height:30px;
width:100%;


   
}

        .nav1{
color: white;


}
.container{
    padding-left: 500px;
    display: flex;
    gap: 60px;
    padding-top: 5px;
    
}   
.banner{
    width:100%;

    height: 300px;
}
footer{
    width:100%;

    height: auto

}


a{
    text-decoration: none;
    text-align: center;
    color: black;
}
.img-box1{
    width: 110px;
    height: 110px;
box-sizing: border-box;

    border: ridge grey 3px ;
    border-radius: 4px;
    
    
}
.img-box1:hover{
    transform: scale(1.1);
  
}



.container2{
    display: flex;
    float: left;
   
    gap: 25px;
    


}
.head2{
    font-size: larger;
    color: black ;
    font-weight: 400;
    line-height: 35px;
}

.container3{
    display: flex;
    flex-flow: wrap;
    border: ridge grey 4px;
   gap: 20px;
    justify-content: center;
    line-height: 25px;
padding: 10px;
padding-top: 20px;
padding-bottom: 20px;
}
.img-box2{
    width: 240px;
    height: 240px;
}
.img-box2:hover{
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <nav >
        <span class="head1">Shopping Mart</span>
   <span class="container">
        <a href="" style="text-decoration: none;" class="nav1">Mobiles</a>
        <a href="" style="text-decoration: none;" class="nav1">Ac</a>
        <a href="" style="text-decoration: none;" class="nav1">Laptop</a>
        <a href="" style="text-decoration: none;" class="nav1">Watches</a>
        <a href="" style="text-decoration: none;" class="nav1">Cameras</a>
        <a href="" style="text-decoration: none;" class="nav1">Tv</a>
    </span>
    </nav>
 
   <img src="C:\Users\Ragnar Lothbrok\Pictures\5200386.jpg"    class="banner">

    <header class="head2">New Products</header>
    <br>
<div class="container2">

<a href="">
    <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Laptop\lt-1.jpg" class="img-box1">
    <figcaption>Lapton</figcaption>
</a>

    <a href="">
        
        <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Camera\cam-1.jpg" class="img-box1">
        <figcaption>Camera</figcaption>
    </a>
        
        <a href="">
            
            <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-ac.jpg" class="img-box1">
        <figcaption>Ac</figcaption>
        </a>
        <a href="">
            
                <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\fridge.jpg" class="img-box1">
            <figcaption>Fridge</figcaption>
            </a>
        <a href="">
                
                    <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\ipods.jpg" class="img-box1">
                <figcaption>ipod</figcaption>
                </a>
        <a href="">
                        
                        <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\phone.png" class="img-box1">
                    <figcaption>iphone</figcaption>
                    </a>

     <a href="">
                            
                            <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\speakers.jpg" class="img-box1">
                        <figcaption>speakers</figcaption>
                        </a>
    <a href="">
                
                                <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\Tv.jpg" class="img-box1">
                            <figcaption>Tv</figcaption>
                            </a>
     <a href="">
                                    
                                    <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\watch.jpg" class="img-box1">
                                <figcaption>Watch</figcaption>
                                </a>
                                    
    <a href="">
                                        
                                        <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Categories\tabs.jpg" class="img-box1">
                                    <figcaption>Tabs</figcaption>
                                    </a>
                                        
</div>

<br>
<header class="head2">New Arrivals</header>

<br>

<div class="container3">

    <a href="">
        <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-ac.jpg" class="img-box2">
        <figcaption>samsung split Ac 4 star</figcaption>
    </a>
    
        <a href="">
            
            <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-headP.png" class="img-box2">
            <figcaption>Bot hed phones</figcaption>
        </a>
            
            <a href="">
                
                <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-ipod.jpg" class="img-box2">
            <figcaption>apple ipads</figcaption>
            </a>
            <a href="">
                
                    <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-mixer.jpg" class="img-box2">
                <figcaption>usha mixer giant</figcaption>
                </a>
            <a href="products.html">
                    
                        <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-mobile.png" class="img-box2">
                    <figcaption>samsung Mobiles</figcaption>
                    </a>
            <a href="">
                            
                            <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-speaker.jpg" class="img-box2">
                        <figcaption>sony speakers</figcaption>
                        </a>
    
         <a href="">
                                
                                <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\boAt-Aavante-Bar-908-Sound-Bar-493179276-i-1-1200Wx1200H-300Wx300H.jpg" class="img-box2">
                            <figcaption>speakers</figcaption>
                            </a>
        <a href="">
                    
                                    <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-tab.jpg" class="img-box2">
                                <figcaption>apple tablets </figcaption>
                                </a>
         <a href="">
                                        
                                        <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-watch.jpg" class="img-box2">
                                    <figcaption>apple smart TV</figcaption>
                                    </a>
                                        
        <a href="">
                                            
                                            <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Arrival\arr-laptop.png" class="img-box2">
                                        <figcaption>dell laptops</figcaption>
                                        </a>
                                            
    </div>
<br>
<img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Banner-2.jpg"    class="banner">
<br>
<img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\Banner3.jpg"    class="banner">
<hr>

<footer>
    <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project3\ecommerce\assets\footer.png" >


</footer>


</body>              
</html>