<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>portfolio</title>
    <style>

.details1{
    padding-left: 10px;
    color: black;

}


      body{
     background-color:black;
    
     background-repeat: no-repeat; 
     background-size: 1900px;    
        height: 100%;
        width: 100%;
        color: white;
      } 

.head1{
    width: 100%;
    height: 34px;
    display: flex;
    gap: 30px;
    font-size: larger;
    padding-top: 8px;
    text-transform: capitalize;
    margin-top: -8px;
}
a{
    text-decoration: none;
}
.imgnav{
   margin-left: 270px;
    display: flex;
    gap:40px;
   margin-top: -6px;
   
   
}
.nav2{
    padding-left: 100px;
    display: flex;
    gap:50px;
}
.details3{

    margin-top: 30px;
    float: right;
    font-size: 38px;
    font-family:cursive;
   padding-right: 45px;
    text-transform: capitalize;
    
}
.fig{
    margin-top: 50px;
    margin-left: 170px;
    border-radius: 50%;
    width:210px;
    transition-duration: 0.7s;
filter: grayscale(100%);
   
    
}
.selfdetails{
    margin-top: 10px;
    font-size: larger;
    float: right;
    padding-right: 90px;
    line-height: 37px;
    text-transform: capitalize;
}
.fig:hover{
    transform: scale(1.1);
    transition: 0.7s ease-in-out;
    border-radius: 50%;
    filter: grayscale(0%);
      


}
.head2{
  
    font-size:30px;
    font-family:Helvetica;
    text-shadow: 2px 2px 0px white ;
    text-transform: capitalize;
    margin-left: 600px;
float: left;
   margin-top:30px;
   
}


  nav{
   border-radius: 5px;
   background-color: rgb(198, 214, 248);
   margin-left:-6px;
  
   
    

  } 
  footer{
    background-color:black;
    margin-top: 600px;
    text-transform: capitalize;
    color: white;
  
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
width: 98%;
text-transform: capitalize;
font-family:'Lucida Sans';
font-size: 15px;
padding: 13px;
margin-left: -5px;
height: 13vh;
  }
 
    </style>
</head>
<body>
<nav class="head1"><span class="details1"><a href="home.html">Nilam Prudhvi</a></span>
<span class="nav2">
<a href="contact.html">contact</a>
<a href="projects.html">projects</a>
<a href="resume.html">resume</a>
<a href="resources.html">resources</a>
</span>
<span class="imgnav">
<a href="https://github.com/nilamprudhvi/foodika"><img src="C:\Users\Ragnar Lothbrok\Downloads\394187_github_icon.png" alt="img1" style="width: 35px; height: 35px;" ></a>
<a href="https://www.facebook.com/login/"><img src="C:\Users\Ragnar Lothbrok\Downloads\5282541_fb_social media_facebook_facebook logo_social network_icon.png" alt="img1"style="width: 33px;height: 33px; border-radius:50%" ></a>
<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="C:\Users\Ragnar Lothbrok\Downloads\5279112_camera_instagram_social media_instagram logo_icon.png" alt="img1"style="width: 33px; height: 33px;" ></a>
<a href="https://www.linkedin.com/in/nilam-prudhvi-bb900a269"><img src="C:\Users\Ragnar Lothbrok\Downloads\5279114_linkedin_network_social network_linkedin logo_icon.png" alt="img1" style="width: 33px; height: 33px;"></a>
</span>
    </nav>
    <br>
    <br>
<div class="main-content"> <img src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project2\imgs\images.jpeg"  class="fig"> 
<span class="details3">
Hello  I’m Nilam Prudhvi <br>
Graduate student at  <br>
NBKR institute of science and tecnology<br>
<hr>
graduated with a degree[Bachelor of Technology]<br>
in Computer science and engineering with<br>
career interests in tech,sports,and music.<br>
</span>
</div>
<br>
<br><br>
<br>
<br>
<br>
<strong class="head2">intro</strong>
<div class="main2"> 
<section class="selfdetails">
 <br> 
my interest Outside of academics <br>
,I enjoy music,which helps me stay balanced and inspired <br>
These interests help me stay creative <br>
and motivated.  I recently graduated with a degree in Computer   <br>
Science Engineering I gained valuable experience working on technologies<br>
like [HTML5,CSS3,JAVA SCRIPT,PYTHON,BOOTSTRAP.v.5.3]<br>
which helped me develop strong skills in Front-end development<br>
which allows me to stay engaged with the tech community<br>
I have built a strong foundation in both theoretical concepts<br>
and practical applications of computer science. <br>
<hr>
Feel free to explore my portfolio to learn more about my projects<br>
and experience. I am always open to new opportunities <br>
and connections, so don’t hesitate to reach out!<br>
</section>
</div>
<br>
<br>

<div>
    <footer>
        
        <span >nilamprudhvireddy@gmail.com</span>
        <span> carrers </span>

            <span >terms and conditions </span>        
              <span>    &copy;2018  &ThinSpace; The Little Taco shop , LLc. All Rights Reserved .</span>

    
            <span > privacy</span>
        
    </footer>
</div>
</body>
</html>