<!DOCTYPE html>
<html>
    <body>
        <head>
            <style>

       body{
        border: solid silver 3px;
        border-radius:10px;
        width: 1330px;
       }        
.img1{
    width:600px;
    height:400px; 
    margin-left:589px;
    transition-duration:2s;
    border-radius: 4px;
}
.img1:hover{
    transform: translateX(90px);
    transition:14s;
}

.footer2{
    position:relative;
   width:1306px;
   margin-left :10px;
}

.nav1{
   padding-top: 5px;
}
.head1:hover,.head1:active{
    color: black;
}
nav :hover,nav:active{
    background-color:rgb(209, 194, 132);
}
.nav1:hover,.nav1:active{
    background-color:white;
    border-radius:15px;
    transition:0.6s ease-in-out;
    
}
.head1{
    background-color: black;
    border-radius:5px;
        width:150px;
    height: 25px;
    color: azure;
    padding-left: 5px;
    padding-top:5px;
}


.text2{
    position: absolute;
    top:450px;
    margin-left: 50px;
}
.dec1{
    text-decoration:none;
    padding-left:10px;
    
}

nav{
    background-color: silver;
    border-radius:20px;
    color: black;
    display: flex;
    gap:80px;
height:30px;
    width:1305px;
    margin-left:15px;
    
}
.head2{
    margin-left: 10px;
}
.info{
    font-size: medium;
    font-family: 'Times New Roman';
    text-decoration-line: underline ;
    color:gray;
    padding-left: 40px;
}
.main-container{
    
    display:flex;
margin-left: 50px;
   gap: 20px;
   margin-right:30px;
  
}
.media{
    display:flex;
   position:absolute;
   right:15px;
   gap: 1.5rem;
 

}

            </style>
        </head>
        <!--
    
     1)transform:scaleX(1)
     2)transform:scaleY(2)

     3)transform:skewX(30deg)
     4)transform:skewY(44deg)

     5)transform:rotateX(30deg)
     6)transform:rotateY(40deg)
     7)transform:rotatez(70deg)

     8)transform:translateX(30px)
     9)transform:translateY(30px)
     
    -->
        <br>
<nav ><span class="head1">The Little Taco shop</span>
    
    <a href="about.html" style="text-decoration: none;" class="nav1">About</a>
    <a href="menu.html" style="text-decoration: none;" class="nav1">Menu</a>
    <a href="" style="text-decoration: none;" class="nav1">Delivery</a>
    <a href="contact.html" style="text-decoration: none;" class="nav1">Contact us</a>

</nav>
<br>
<span class="media">
    <a><img src="C:\Users\Ragnar Lothbrok\Desktop\NEW HTML\list.html\project\img\twitter.png" style="width: 30px; height: 30px;"></a>
    <a><img src="C:\Users\Ragnar Lothbrok\Desktop\NEW HTML\list.html\project\img\facebook (1).png" style="width: 30px; height: 30px;"></a>
    <a><img src="C:\Users\Ragnar Lothbrok\Desktop\NEW HTML\list.html\project\img\youtube.png" style="width: 32px; height: 32px;"></a>
    <a><img src="C:\Users\Ragnar Lothbrok\Desktop\NEW HTML\list.html\project\img\instagram (1).png" style="width: 28px; height:28px;"></a>
</span>
<br>

<span class="main-container">
    
<h1 class="head2"><em><b><span>Eat And Enjoy in<span><br>
<span>our Restaurants</span></b></em></h1></span>

<br>
<br>
<figure>
        <img class="img1" src="C:\Users\Ragnar Lothbrok\Desktop\social parchar\project1\img\foodimg.jpg">
<figcaption class="text2">
  <i> seafood and where everyone wants to be .<br>
    The fresher fish , succulent shellfish</i> 
</figcaption>
</figure>
<br>
<p class="info">
Built in 1927, High Street Market and Deli has been serving the community of San Luis Obispo — in between Los Angeles and San Francisco  for nearly one hundred years.<br><h3 class="dec1">
Their website is modern, clean and impactful, with fun and illustrative branding spread throughout — notably on their menus.<br>
Visitors can order catering directly on their website.But best of all, for their most devoted fans,<br>
visitors can shop their online store for all kinds of branded merch and goods.<br></h3>

</p>
<hr>
<footer class="footer2" style="color: rgb(194, 194, 171); background-color:black ;">
 <h4>terms and conditions </h4> <h4> privacy</h4> <span> carrers </span><br>
<br>
&copy;2018  &ThinSpace; The Little Taco shop , LLc. All Rights Reserved .
</footer>

</body>
</html>