<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:98%;
            
            border: 4px solid black;
            background-color: lightslategrey;
             }
        
        div{
            background-color: aqua;
            width: 120px;
            height: 10vh;
            margin-left:30px;
            
        }
        div{
            animation-name:heading;
            animation-duration: 6s;
            position: relative;
            animation-iteration-count:6;
            animation-fill-mode:backwards;
            animation-timing-function: ease-in-out;
            animation-delay:2s;
           box-shadow: 10px 10px orangered;
        }
@keyframes heading{
0%{background: rgb(41, 197, 197);top: 0px; left:0px;}  
10%{background: azure;}
20%{background: rgb(112, 62, 28);}
30%{background: rgb(144, 199, 199); top: 0px; left:500px;}
40%{background: rgb(5, 8, 8);}

50%{background: greenyellow;  top:300px; left:500px;}
60%{background: rgb(6, 211, 51);;}

70%{background: yellow; left:0px; top:300px;}
80%{background: rgb(82, 46, 0);}
90%{background: rgb(115, 18, 180);}

100%{background:blue; top:0px; left:0px;}
}

    </style></head>
<body>
<div class="main">
    <h1 class="head"> welcome</h1>
</div>
</body>
</html>