<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
          width: 100px;
          height: 100px;
          margin-left:50px ;
          padding: 10px ;
        }
        .one{
            background-color: aqua;
            border:solid 2px black;
            border-radius: 5px;
            box-sizing: content-box;
        }
        .two{
            background-color: rgb(255, 187, 0);
            border:dashed 2px black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .th{
            background-color: rgb(0, 60, 255);
            border-radius: 4px;
            box-sizing: border-box;
            border-top: rgba(228, 56, 13, 0.212);
            border-left:groove;

        }
        .fr{
            padding: 10px ;
            border-left: solid rgb(31, 9, 153) 3px;
            border-right: dashed red 3px;
            border-top: dotted green 3px;
            border-bottom: yellow groove 3px;
        }
        
    </style>
</head>
<body>
    <p class="one"> welcome to india </p>
    <p class="two"> welcome to india </p>
    <p class="th"> welcome to india </p>
    <p class="fr"> welcome to india </p>

   

</body>
</html>