<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .red{
            background-color: brown;
            height: 150px;
            width: 150px;
            
        }
        .blue{
            background-color: aqua;
            height: 50vh;
            width: 50vw;

        }
        .black{
            background-color: black;
            height: 12rem;
            width: 12rem;
            color: antiquewhite;

        }
        .white{
            background-color: blueviolet;
            height: 20%;
            width: 50%;

        }
    </style>
</head>
<body style="background-color: chartreuse; height: 150%; width: 100%;" >


<p class="red">welcome to absolute size (px)  </p>
<p class="blue">  welcome  relative to view port (width, height) width  (vh,vw) </p>
<p class="black">  welcome  Relative to font-size of the root elements(rem) </p>
<p class="white">  relative to parent element <br>
    relative to parent element <br>
    relative to parent element (%)</p>
</body>
</html>