<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{

        border: solid 2px black;
       width: 700px;
       height: 70vh;
    }
    .flexbox{
        
       
        font-size: larger;
        display: flex;
        flex-wrap:wrap;
        
         
       
        
       
       
    }
    .flex{
        width: 70px;
       height: 15vh;
    
        background-color: aqua;
        border: solid black 2px;
        align-content:center;
        text-align: center;
  
        flex-basis: 100px;
        
      
       
    }
    

</style>


</head>


<body>
    <div class="flexbox">
<div class="flex">
    1
</div>
<div class="flex">
    2
</div>
<div class="flex" >
    3
</div>
<div class="flex">
    4
</div>
<div class="flex">
    5
</div>
<div class="flex">
    6
</div>
<div class="flex">
    7
</div>
<div class="flex">
    8
</div>
<div class="flex">
    9
</div>
<div class="flex">
    10
</div>
<div class="flex">
    11
</div>
<div class="flex">
    12
</div>
<div class="flex">
    13
</div>
</div>



</body>
</html>