<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            background-color: beige;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-gap:10px;
            
           
            
        }

.ch{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
        
#ch1{
    background-color:black;
    color: white;
    grid-column-start: 1;
    grid-column-end:3 ;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
#ch2{
    background-color: rgb(14, 131, 226);
    color: white;
    grid-column-start: 3;
    grid-column-end:5 ;
    
}
#ch3{
    background-color: rgb(197, 27, 27);
    color: white;
    grid-column-start: 3;
    grid-column-end: 4;
}
#ch4{
    background-color: rgb(25, 167, 112);
    color: white;
    grid-column-start: 4;
    grid-column-end:5 ;
    
}
#ch5{
    background-color: orange;
    color: white; 
    grid-column-start: 1;
    grid-column-end:2;
    
    
  
}

#ch6{
    background-color: rgb(21, 255, 0);
    color: white; 
    grid-column-start: 2;
    grid-column-end:3 ;
    
  
}

#ch7{
    background-color: rgb(111, 0, 255);
    color: white; 
    grid-column-start: 3;
    grid-column-end:5;
  
}
    </style>
</head>
<body>
    <div  class="main">
        <div id="ch1" class="ch">
child1
        </div>

     <div id="ch2" class="ch">
        child2
     </div>
     <div id="ch3" class="ch">
        child3
     </div>
                                
     <div id="ch4" class="ch">
        child4
                </div>                         
                <div id="ch5" class="ch">
                    child5
             </div>

              
     <div id="ch6" class="ch">
        child6
        </div>
                                            
      <div id="ch7" class="ch">
                                child7
                                                            </div>

    </div>
</body>
</html>