<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(110, 168, 190);
 
}
.main{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows:  10% 80% 10%;
    width: 100%;
    height: 100vh;
    grid-gap: 20px;
    text-align: center;
   

   
}



.ch1{
    background-color:black;
    color: white;
    grid-column-start: 1;
    grid-column-end:4 ;
}
.ch2{
    background-color: rgb(14, 131, 226);
    color: white;
}
.ch3{
    background-color: rgb(197, 27, 27);
    color: white;s
}
.ch4{
    background-color: rgb(25, 167, 112);
    color: white;
}
.ch5{
    background-color: orange;
    color: white;
    grid-column-start: 1;
    grid-column-end:4 ;
    

}

.main>div{
    display: flex;
    justify-content: center;
align-items: center;
   
}
    </style>
</head>

<body>

    <div class="main">
<div class="ch1">
    header
</div>

<div class="ch2">
    aside
</div>
<div class="ch3">
   main-content
</div>
<div class="ch4">
    aside
</div>
<div class="ch5">
    footer
</div>






    </div>
</body>
</html>