<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border: 3px solid salmon;
            color:black;

        }
       h1 :hover{
        color: blue;
       }
       h1:active{
        background-color: blueviolet;
       }
h1:visited{
    color:greenyellow;
}
p::selection {
    background-color: rgb(0, 4, 255);
    color: antiquewhite;

}
div:hover .p{
    background-color: blueviolet;
}
.p{
    display: block;
}
.pw::first-letter{
    background-color: aquamarine;
    font-size: 10px;
}
.e::first-line{
    background-color: aquamarine;
    font-size:10px;
}
.r::marker{
    background-color: aquamarine;
    font-size: larger;
}
p:nth-of-type(2) {
   color: chartreuse;  
}
.h::after{
    
    background-color: cadetblue;
    content:"-text after the para";
}
.h::before{
    
    background-color: cadetblue;
    content:"-text before the para";
}

.p1[target]{
background-color: chocolate;
}
p[class=p4]{
    background-color: aqua;
    
}
p[class~=p5]{
    background-color: rgb(255, 102, 0);
    
}
p[class|=p2]{
    background-color: rgb(255, 0, 55);
    
}
p[class|=p2]{
    background-color: rgb(255, 0, 55);
    
}
p[class^=p6]{
    background-color: rgb(0, 4, 255);
    
}
p[class$=p7]{
    background-color: rgb(255, 0, 200);
    
}
p[class*=p8]{
    background-color: rgb(0, 255, 85);
    
}
    </style>
</head>
<body>
    <!----pesudo classes-->
    <!-- 
    1) checked
    2) hover
    3) active
    4) visited
    5) link
    6)nth-of-type()
    7)nth-child()
    -->
    <a href="#">
<h1> welcome to india </h1>
</a>
<div>
    <p class="r"> welcome to india </p>
    <p> welcome to india </p>
    <p class="h"> welcome to india </p>
    <p> welcome to india </p>
    <p class="e"> welcome to india </p>
    <p class="pw"> welcome to india </p>
</div>


<!--pesudo element-->
<!--1) marked 
    2) first-letter
    3) first-line
    4) selection
    5) after
    6) before 
-->

<!-- attribute selector -->
 <!-- element[attribute]{
  }-->
  <div>
    <p  class="p1">  welcome to  windows </p>
    <p  class="p2">  welcome to  windows </p>
    <p  class="p3-p2">  welcome to  windows </p>
    <p  class="p4">  welcome to  windows </p>
    <p  class="p4 p5">  welcome to  windows </p>
    <p  class="p5">  welcome to  windows </p>

    <p  class="p6pebg">  welcome to  windows </p>
    <p  class="pyguypp7">  welcome to  windows </p>
    <p  class="gykp8uuyy">  welcome to  windows </p>

  </div>
 



</body>
</html>