<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            border:black 6px solid;
            background-color: darkkhaki;
            max-width:100%;
            max-height:100% ;
        }
    .a{
        background-color: rgb(17, 0, 255);
        width:98%;
        height: 90px;
        border:5px  rgb(91, 175, 143) solid; 
        
    }
    .b{
        background-color: rgb(255, 0, 0);
        width:98%;
        height:290px;
        border:5px  yellow solid;
    
        position:sticky;
        bottom:500px;
    }
    .c{
        background-color: rgb(0, 255, 98);
        width:98%;
        height: 210px;
        border:5px orangered solid; 
       
        
    }
    .d{
        background-color: rgb(251, 255, 0);
        width:98%;
        height: 200px;
        border:5px teal solid;

    }
   
    </style>
</head>
<body>
    
    <div class="a">
        header 1
    </div>
    <div  class="c">
        header 3
    </div>
    <h1 class="b">
        header 2
    </h1>
    <h1  class="d">
        header 4
    </h1>
    <div  class="c">
        header 3
    </div>
    <h1  class="d">
        header 4
    </h1>
    <div  class="c">
        header 3
    </div>
    <h1  class="d">
        header 4
    </h1>
    <div class="a">
        header 1
    </div>
    <h1  class="d">
        header 4
    </h1>
    <div  class="c">
        header 3
    </div>
</body>
</html>